# Google API Keys
GOOGLE_MAPS_API_KEY=AIzaSyBEH6r9XqCM0yaYeUINeF2dc_rawjPVhNA
GOOGLE_API_KEY=AIzaSyBEH6r9XqCM0yaYeUINeF2dc_rawjPVhNA

# Supabase Configuration
SUPABASE_URL=https://xevzilhtirgmrphinfmz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhldnppbGh0aXJnbXJwaGluZm16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0OTc2MTIsImV4cCI6MjA2MDA3MzYxMn0.LuCfP0AyY8pbqAD3kuwHsIBfQ88gCY1exnomT1qkK68
SUPABASE_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhldnppbGh0aXJnbXJwaGluZm16Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDQ5NzYxMiwiZXhwIjoyMDYwMDczNjEyfQ.aVXcMQ6XQGjEh40RgXiztsZTnHdXnVMG0sTGDPQHDZ4

# IP Info Token
IPINFO_TOKEN=dc848952e720d4

# React App Environment Variables
REACT_APP_IPINFO_TOKEN=dc848952e720d4
REACT_APP_API_URL=http://localhost:5000 